# Cryptob

./: Cryptob.sln  Cryptob.sln.DotSettings  README.md
src/Cryptob/: App.cs  Cryptob.csproj  Program.cs  StrategyBotFactory.cs  StrategySelector.cs  appsettings.json
src/Cryptob.Application/: Cryptob.Application.csproj
src/Cryptob.Application/Bots/: BuyDipStrategyBot.cs  MarketMakerStrategyBot.cs  PriceBurstStrategyBot.cs  SlowFollowerStrategyBot.cs
src/Cryptob.Core/: Coin.cs  Cryptob.Core.csproj  IStrategyBot.cs  Strategy.cs  StringEnum.cs
src/Cryptob.Core/Configuration/: BinanceUserConfig.cs  GeneralConfig.cs
src/Cryptob.Core/Configuration/Strategies/: MarketMakerConfig.cs  PriceBurstConfig.cs  SlowFollowerConfig.cs
src/Cryptob.Core/Exchange/: BinanceSpotExchange.cs  BinanceSpotExchangeExtensions.cs
